<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.min.css">
    <title>Студия</title>
</head>

<body>
    <header class="page-header">
        <div class="page-header__container">
            <nav class="page-header__nav">
                <a class="logo-link" href="/">
                    <span class="logo-link--blue">Web</span>Studio
                </a>
                <ul class="list">
                    <li class="list__item">
                        <a class="list__link " href="index.html">Студія</a>
                    </li>
                    <li class="list__item">
                        <a class="list__link list__link--current" href="portfolio.html">Портфоліо

                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" href="">Контакти

                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="feedback ">
                <li class="feedback__item">
                    <a class="feedback__link feedback__link--animation" href="mailto:info@devstudio.com">
                        <svg class="feedback--icon" width="16" height="12">
                            <use href="./img/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com

                    </a>
                </li>
                <li class="feedback__item">
                    <a class="feedback__link feedback__link--animation" href="tel:+380961111111">
                        <svg class="feedback--icon" width="10" height="16">
                            <use href="./img/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <section class="portfolio">
            <div class="container">
                <ul class="button-list">
                    <li class="button-list__item">
                        <button class="button-list__button" type="button"> Все </button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__button" type="button"> Веб-сайти</button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__button" type="button"> Додатки </button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__button" type="button"> Дизайн </button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__button" type="button"> Mаркетинг</button>
                    </li>
                </ul>
                <ul class="galery">
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-1-min.jpg" width="367" class="animation__img" alt="Постер">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Технокряк</h2>
                                <p class="content__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-2-min.jpg" width="367" alt="Постер" class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Постер New Orlean vs Golden Star</h2>
                                <p class="content__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-3-min.jpg" width="367" alt="Ресторан сифуд"
                                    class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Ресторан Seafood</h2>
                                <p class="content__text">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-4-min.jpg" width="367" alt="Проєкт прайм"
                                    class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Проєкт Prime</h2>
                                <p class="content__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-5-min.jpg" width="367" alt="Проєкт бокс"
                                    class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Проєкт Boxes</h2>
                                <p class="content__text">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-6-min.jpg" width="367" alt="Вдохновение не имеет границ"
                                    class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Inspiration has no Borders</h2>
                                <p class="content__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-7-min.jpg" width="367" alt="Видання лимитед едишн"
                                    class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Видання Limited Edition</h2>
                                <p class="content__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-8-min.jpg" width="367" alt="Проект лаб" class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Проект LAB</h2>
                                <p class="content__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery__photo">
                        <a href="" class="galery__link galery__link--hover">
                            <div class="animation">
                                <img src="./img/port-img-9-min.jpg" width="367" alt="гроув биз" class="animation__img">
                                <div class="animation__overlay">
                                    <p class="animation__text">Ресурс пропонує комплексні пропозиції з різним
                                        рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="content__title">Growing Business</h2>
                                <p class="content__text">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="foot-info">
        <div class="container">
            <div class="foot-info__block">
                <div class="foot-info__wrapper">
                    <a class="footer-link foot-info__link " href="/">
                        <span class="logo-link--blue">Web</span>Studio
                    </a>
                    <address class="address-area">
                        <p class="address-area__street">м. Київ, пр-т Лесі Українки, 26</p>
                        <ul class="feedback foot-info__feedback">
                            <li class="feedback__item">
                                <a class="feedback__link foot-info--color feedback__link--animation"
                                    href="mailto:info@devstudio.com">
                                    info@devstudio.com
                                </a>
                            </li>
                            <li class="feedback__item">
                                <a class="feedback__link foot-info--color feedback__link--animation"
                                    href="tel:+380961111111">
                                    +38 096 111 11 11
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="connect">
                    <h2 class="title connect__title">приєднуйтесь</h2>
                    <ul class="icon-list">
                        <li class="icon-list__item">
                            <a href="" class="icon-list__link icon-list__link--hover connect__icon-link">
                                <svg class="icon-list__icon connect__icon-icon" width="20" height="20">
                                    <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-list__item">
                            <a href="" class="icon-list__link icon-list__link--hover connect__icon-link">
                                <svg class="icon-list__icon connect__icon-icon" width="20" height="20">
                                    <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-list__item">
                            <a href="" class="icon-list__link icon-list__link--hover connect__icon-link">
                                <svg class="icon-list__icon connect__icon-icon" width="20" height="20">
                                    <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-list__item">
                            <a href="" class="icon-list__link icon-list__link--hover connect__icon-link">
                                <svg class="icon-list__icon connect__icon-icon " width="20" height="20">
                                    <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="subscribe">
                    <b class="subscribe__bold">Підпишіться на розсилку</b>
                    <form class="footer-form">
                        <div class="footer-form__dox">
                            <label class="footer-form__label">
                                <input type="email" placeholder="E-mail" class="footer-form__input">
                            </label>
                            <button type="submit" class="button footer-form__button">
                                Підписатися
                                <svg class="footer-form__icon" width="24" height="24">
                                    <use href="./img/symbol-defs.svg#icon-telegram"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>